<!DOCTYPE html>
<html lang="de">

<head>
    <title>Adressen</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <style>
        h3 {
            margin-top: 2.5rem;
        }
    </style>

    <script src="main.js"></script>

</head>

<body>

    <main>

        <h1 style="margin-top: 0;">Schachkalender abonnieren</h1>

        <nav>
            <a href="index.html">Android</a> |
            <a href="apple.html">Apple</a> |
            <a href="pc.html">PC</a> |
            <a class="active" href="address.html">Adressen</a>
        </nav>

        <hr>

        <h2>Adressen</h2>

        <p>
            Zur Zeit stehen zwei Kalenderdateien zur Verfügung. Der erste Kalender sollte immer abonniert werden, da er
            Termine für alle Schachmitglieder enthält. Der zweite Kalender enthält ausschließlich Termine für Kinder und
            Jugendspieler und kann bei Bedarf zusätzlich abonniert werden.
        </p>

        <noscript>
            <div class="js">
                Warnung: Du hast JavaScript deaktiviert! <br>
                <span style="font-size: 1rem;">Die Buttons sind daher ohne Funktion. Kopiere die URL manuell.</span>
            </div>
        </noscript>

        <h3>Termine für die Allgemeinheit</h3>

        <p>
            <input id="cal_std" type="text"
                value="https://calendar.google.com/calendar/ical/schach.voehringen%40gmail.com/public/basic.ics"
                readonly>
            <button type="button" onclick="copyStd()">kopieren</button>
        </p>

        <h3>Termine für Kinder und Jugendspieler</h3>
        <p>
            <input id="cal_youth" type="text"
                value="https://calendar.google.com/calendar/ical/esnbgv066505ri5jsgbt17km14%40group.calendar.google.com/public/basic.ics"
                readonly>
            <button type="button" onclick="copyYouth()">kopieren</button>
        </p>

    </main>
</body>

</html>