<!DOCTYPE html>
<html lang="de">

<head>
    <title>Apple</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <main>

        <h1 style="margin-top: 0;">Schachkalender abonnieren</h1>

        <nav>
            <a href="index.html">Android</a> |
            <a class="active" href="apple.html">Apple</a> |
            <a href="pc.html">PC</a> |
            <a href="address.html">Adressen</a>
        </nav>

        <hr>

        <h2 id="android">iPhone</h2>

        <p>
            Der integrierte Kalender von Apple kann die Kalenderdatei selbstständig herunterladen und
            synchronisieren.
        </p>

        <ul>
            <li>
                Öffne die vorinstallierte Kalender App
            </li>
            <li>
                Klicke auf das Kalendersymbol und dann auf „Hinzufügen – Kalenderabonnement hinzufügen“
            </li>
            <li>
                Gib die gewünschte
                <a href="address.html">Kalenderadresse</a>
                ein und vergib einen passenden Kalendertitel
            </li>
        </ul>


    </main>

</body>

</html>