<!DOCTYPE html>
<html lang="de">

<head>
    <title>Kalender</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <h1 style="margin-top: 0;">Schachkalender abonnieren</h1>

        <nav>
            <a href="index.html">Android</a> |
            <a href="apple.html">Apple</a> |
            <a href="pc.html">PC</a> |
            <a href="address.html">Adressen</a> |
            <a class="active" href="help.html">Hilfe</a>
        </nav>

        <h2>Hilfe</h2>
        

    </main>


</body>

</html>