<!DOCTYPE html>
<html lang="de">

<head>
    <title>Kalender</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <main>
        <h1 style="margin-top: 0;">Schachkalender abonnieren</h1>

        <nav>
            <a class="active" href="index.html">Android</a> |
            <a href="apple.html">Apple</a> |
            <a href="pc.html">PC</a> |
            <a href="address.html">Adressen</a>
        </nav>

        <hr>

        <h2>Android</h2>
        <p>
            Wähle die gewünschte Kalenderapp zum Anzeigen der Schachtermine aus.<br>
            Die App muss auf deinem Smartphone installiert sein.
        </p>

        <div>
            <button id="button_google" type="button" onclick="button1clicked()">
                Google Kalender
            </button>

            <button id="button_other" type="button" onclick="button2clicked()">
                Anderer Kalender
            </button>
        </div>

        <article id="content_google" style="display: none">
            <h3 id="android">Google Kalender App</h3>
            <ul>
                <li>Prüfe, ob die
                    <a
                        href="https://play.google.com/store/apps/details?id=com.google.android.calendar&pcampaignid=web_share">
                        Google Kalender App</a>
                    installiert ist
                </li>
                <li>
                    Klicke am Smartphone auf den Link des Kalenders, den du abonnieren möchtest: <br>
                    <a href="https://calendar.google.com/calendar/u/0?cid=c2NoYWNoLnZvZWhyaW5nZW5AZ21haWwuY29t">
                        Standardkalender</a>
                    &nbsp;|&nbsp;
                    <a
                        href="https://calendar.google.com/calendar/u/0?cid=ZXNuYmd2MDY2NTA1cmk1anNnYnQxN2ttMTRAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ">
                        Jugendkalender
                    </a>
                </li>
                <li>
                    Die Google Kalender App öffnet sich
                </li>
                <li>
                    Bestätige das Kalenderabonnement
                </li>
            </ul>

            <h3>Terminbenachrichtigungen</h3>
            Du kannst am Smartphone eine Benachrichtigung für Termine einrichten.

            <ul>
                <li>
                    Öffne die Google Kalender App&nbsp;
                    <img class="icon" src="images/calendar.svg" alt="Google Kalender Icon">
                </li>
                <li>
                    Klicke oben links auf "Menü"&nbsp;
                    <img class="icon" src="images/menu.svg" alt="">
                </li>
                <li>
                    Klicke unten auf "Einstellungen"&nbsp;
                    <img class="icon" src="images/settings.svg" alt="">
                </li>
                <li>
                    Wähle den gewünschten Kalender aus
                </li>
                <li>
                    Füge Benachrichtigungen für Standardtermine und ganztätige Termine hinzu <br>
                </li>
            </ul>
        </article>


        <article id="content_other" style="display: none;">
            <h3 id="icsx5">Andere Kalender Apps</h3>
            <p>
                Webkalender können mit der App <span style="font-weight: 600;">ICSx<sup>5</sup></span> abonniert und anschließend in einer beliebigen
                Kalenderapp angezeigt werden.
                ICSx<sup>5</sup> findest du sowohl kostenpflichtig im
                <a href="https://play.google.com/store/apps/details?id=at.bitfire.icsdroid&pcampaignid=web_share">
                    Google&nbsp;Play&nbsp;Store</a>
                als auch kostenlos auf
                <a href="https://f-droid.org/de/packages/at.bitfire.icsdroid/">
                    F&#8209;Droid</a>
                (auch als Direktdownload).
            </p>

            <ul>
                <li>
                    Installiere und öffne die App
                </li>
                <li>
                    Gewähre alle benötigten Rechte
                </li>
                <li>
                    Klicke auf den Link des Kalenders, den du abonnieren möchtest: <br>
                    <a
                        href="webcals://calendar.google.com/calendar/ical/schach.voehringen%40gmail.com/public/basic.ics">
                        Standardkalender</a>
                    &nbsp;|&nbsp;
                    <a
                        href="webcals://calendar.google.com/calendar/ical/esnbgv066505ri5jsgbt17km14%40group.calendar.google.com/public/basic.ics">
                        Jugendkalender</a>
                </li>
                <li>
                    Die ICSx<sup>5</sup> App öffnet sich und die Adresse wird automatisch eingetragen
                </li>

                <li>
                    Bestätige das Kalenderabonnement
                </li>
                <li>
                    Füge Benachrichtigungen für Standard&shy;termine und ganztätige Termine hinzu
                </li>
                <li>
                    Aktiviere das Abonnement mit dem Pfeil oben rechts&nbsp;
                    <img id="icon2" src="images/arrow_right.svg" alt="">
                </li>
                <li>
                    Jetzt kannst du den Schachkalender in einer beliebigen Kalenderapp aktivieren
                </li>
            </ul>
        </article>

    </main>

    <script>
        function button1clicked() {
            document.getElementById("content_google").style.display = "block";
            document.getElementById("content_other").style.display="none";
        }

        function button2clicked() {
            document.getElementById("content_other").style.display = "block";
            document.getElementById("content_google").style.display = "none";
        }
    </script>

</body>

</html>