<!DOCTYPE html>
<html lang="de">

<head>
    <title>Kalender</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <main>
        <h1 style="margin-top: 0;">Schachkalender abonnieren</h1>

        <nav>
            <a href="index.html">Android</a> |
            <a href="apple.html">Apple</a> |
            <a class="active" href="pc.html">PC</a> |
            <a href="address.html">Adressen</a>
        </nav>

        <hr>

        <h2 id="android">Thunderbird</h2>

        <ol>
            <li>
                In der Kalenderansicht "Neuer Kalender" auswählen
            </li>
            <li>
                Im Netzwerk auswählen <br>
                <img class="img_thunderbird" width="502" src="images/Thunderbird_1.png"
                    alt="Thunderbird step 1">
            </li>
            <li>
                Die gewünschte <a href="address.html">Kalenderadresse</a>
                einfügen <br>
                <img class="img_thunderbird" width="502" src="images/Thunderbird_2.png"
                    alt="Thunderbird step 2">
            </li>
            <li>
                In den Eigenschaften den Kalendernamen vergeben und anschließend abonnieren <br>
                <img class="img_thunderbird" width="502" src="images/Thunderbird_3.png"
                    alt="Thunderbird step 3">
            </li>
        </ol>

    </main>

</body>

</html>